# RestAssured

./: pom.xml
src/main/java/data/: User.java
src/main/java/specRest/: SpecificationsRest.java
src/test/java/: RestAssuredTest.java
